DATABASE_URL="postgres://obyspypt:neNktBz3u7opwPbbHgZDkyTSfJrfIQQo@bubble.db.elephantsql.com/obyspypt"
DATABASE_URL_DEVELOPMENT="postgres://obyspypt:neNktBz3u7opwPbbHgZDkyTSfJrfIQQo@bubble.db.elephantsql.com/obyspypt"
DATABASE_URL_TEST="postgres://obyspypt:neNktBz3u7opwPbbHgZDkyTSfJrfIQQo@bubble.db.elephantsql.com/obyspypt"
DATABASE_URL_PREVIEW="postgres://obyspypt:neNktBz3u7opwPbbHgZDkyTSfJrfIQQo@bubble.db.elephantsql.com/obyspypt"
LOG_LEVEL=info
